—328—

Nr. saite s Nr. Seii»

156. 130 saneto Lupo . . . . 308 ⁴ 205. De. sancto Praeoordio. . . 316
157. De saneto Luthardo . . . 308 206. 130 Praesentatione. BMV. . 316
158. De sanato Macaria . . . . 308 207. 130 sancta Prisca. . . . . 316
159. 130 sanctis Maccabaeis . . 308 208- 130 sancta Procopio . . . 316
160 De 5311010 Maehuto. . . . 308 209. DeQuinqueVulnerihusD.N. 317
161. 130 sancto Marcellino . . . 309 210. De sancto QUil'iUO ⁴ ν = ι 317
162. 130 saneta Marco. . . . . 309 211- De 83ὒοῖο Remoldo. τ = · 317
163. De sancta. Margareta. . . 309 212- De saneto R0m3010-= = 317
164. 130 5. Man‘a Aegyptiace» . 309 213. 130 sancto Biz-„harde Gonf.. 317
165. Do s. Maria Iacobi. . . . 310 214. Ι)0 saneto Richardo 11310317
166. 130553131131300510183101110 310 215- De ⁵³3ss0‘10 3098ῆο - - · - 318
167. 130 s. Maria Magdalena. . 310 216- De sancto Romano - . . . 318
168. De s. Maria 83101110 . . . 310 217- 130 sancto Rumoldo , , , 318
169. Do sancta Mat-rba . . . . 310 ¹ 218- De 53110ΐο SfilViO· - - · . 318
170. De ‚sancto Materno . . . . 310 219. 130 sancto sebaldo . . . . 318
171. 130 sancto Matthia . . . , 310 220. 130 sancto Servat-io. , , . 318
172. 130 saneto Matun'no . . . 310 221. 130 5. Severo Ravanate . . 319
173. 130 saneto Mauri‘nio , . . 311 222. 130 s. Severo Presbytero . 319
174. 130 sanctis Mauris . . . . 311 223. 130 saneto Severino. . . . 319
175. 130 saneto Maximo . , . . 311 224- De sancto sigfrido . . . . 319
176 D( sancta Meehtilde . . . 311 225. 130 sancto silvestro . . . 320
177. Dc sancto Meinulpho. . . 311 226. 130 sancto Simone . . . . 320
178. De 5311010 Melchiade . . . 312 227. 130 saneto Stanislao . . . 320
179. De sancta Nffldretha . . . 312 228. 130 saneto Swiberto. . . . 320
180. De sancta Mom‘ca . . . 312 229. 130 sancto Theobaldo . . . 320
181.Βο ss. Monulpho et Gundul- 230. De sancto Theodardo . . . 320

pho.. . . . . 312 231. 130 sancto Theodulpho . . 320
182. 130 saneto 111ογ5οῒ0. . . . 312 232. 130 5. Thoma Aquinate . . 321
183. De sancto Nicetio - . . . 312 233- 130 s. Thoma Cantuariensi. 321
184. 130 sancto Nicolao . . . . 313 234. De s. Thoma Herfordensi . 321
185. 130 saneto Niniano . . . . 313 235- De 5. Thoma Laneastrensi 321
186. De saneta Noitburge . , 313 236. 130 55. Tribus Regibus . . 321
187. 130 saneta odilia. . . . . 313 237. 130 saneto Trudone. . . . 321
188. 130 sancto odulpho. . . . 313 238. De sancto Udalrico. . . . 322
189. De saneto Onufrio . , , , 313 239. 130 saneto Urbano . . . , 322
190. 130 sancta Ositha ..... 314 240. 130 saneto Ursmaro. , , , 322
191. 130 sancto Osmundo . . . 314 241. De sancta Ursula . . . , 322
192. De sancto Oswaldo. . . . 314 242. De sancto Valerio . . . . 322
193. De saneto Ottone . . . 314 243. De sancto Victorino . . . 322
194.Βο saneto Pantaleone . . 314 244. De saneto Vincentio . . . 323
195.Βο ss. Patriarehis et Pro· 245. De s. Vincentio Fen-erio . 323

phetis. . . . . . . . 314 246. De visitatione BMV. . . . 323
196. De. sancta Paula ..... 315 247. 130 saneta Walburge . . . 323
197. De 5. Paulo Eremi‘ta . . . 315 248. De sancto Wenceslao . . . 323
198. De sancto Paulino . , . . 315 249. 130 sancto Weomado , , 323
199. De s. Petro Caelestino . . 315 250.Βο saneto Wiberto. . . 323
200. 130 5. Petro Tarentasiensi 315 251. Do saneto widone . . . 323
201. 130 5 Petro Mal-tyre . . . 316 252. 130 5. Wilhelmo Eboraeeusi 323
202. 130 sancta Pharahilde. . . 316 253- De S· Wilhelmo Magno 324
203.Βο saneto Firmino.. - .316 254. De saneto Wirone . . . 324

204. 130 ss. Potentiae et Sociis. 316 Ι 255. 130 sancto Zacharia. . . . 324

