Νι.
55. 130 sancto nyriaeo .
56. De 3311010 cyrillo . .
57. 130 saneto Dalmatis

58. De Divisione Apostolorum.
59. De 3311010 Dominieo . .
60. De 330010 13011310 . . .
61. 130 3311013 1301011103 . .
62.Βο 3311010 Duns'tano . .
63. De 330010 1311111300.. .
64. De 3311013 Dympna. . .
65. De 3311010 Edmundo Epise.
66. De 3311010 Edmundo Mart..
67. 130 3311010 Edwardo Conf.
68. De 330010 Edwardo Mart..
69. De 3311013 Elisabeth . .
70. De 3311010 Ε1133οο . . .
71. De 3311010 Elyphio . . .
72. De saneto Elzeario . ,ν .
73. De 3311010 Emer-ico . . .
74. De saneto Erasmo . . .
75. 130 3311010 Erico . . . .
76. De 3311010 Ercenwaldo .
77. De 3311010 Eskillo . . .
78. 130 3311013 Ethelrede . .

79. De 330013 Eugenia. .

80. 130 saneta Eulalia . . .
81. De 330013 Euphemia . .
82. De saneto Eutropio . .
83. De 330010 Evergislo . .
84. De 330010 Evodio . . .
83. 130 33110113 Ewaldis. . .
86. De 330013 Fara . . . .
87. De 3311010 Firmino . . .
88. De 3311010 Floriano . . .
89. De 3311010 Florino . . .
90. De 3311010 Franciseo . .
91. 130 3311010 Fusciano . .
92. De 3311010 Gangolpho . .
93. De 3311010 Gatiano . . .
94. De 3311013 Genevefa . .

95. De 3. Gerardo Broniensi

96. De 3. Gerardo Tullensi .
97. De 3311010 (3011300 . . .
98. 130 saneto Germano . .

99. 130 saneto Gerulpho . .

100. De sancto Gisleno . . . .
101. 130 330010 Godefredo . .
102. De 3311013 Godolena . . .
103. De 3311010 Goare . . . ,
104. 130 saneto Gregorio M. . .
105. 130 3. Gregorio Max-hyre . .

327

Sesto NT. Sesto
. . . 290 106. 130 sancta Gudila . . . . 298
- . 290 107. De 330010 Gummaro . . 298
. 290 108 130 33. Harlinde 01 Relindc 298
290 109. 130 sancta Hedwige . . . 299
. 290 110. 130 saneta Helena . . . . 299
. 290 111. 130 3311010 Henrico . . . . 299
. 291 112. 130 saneto Heriberto . . . 299
. 291 113. De 3311010 Hermello . . . 299
. 291 114. De 3311010 Hieronymo . . 299
291 115. De sancto Hildegarde. . . 299
291 116. De 3311010 Honorato . . . 300
292 117. De 3311010 Huberto . . . . :⁷300
292 118. De 3. Hugono Gratianop. . 300
292 119. De 3. Hugone Lincolnien . 301
. 292 120. De 330010 Ierune.. . . . . 301
. 292 121. De 3311010 Ignatio . . , . 301
. 292 122. De Inventione eapitis 3.
. 293 Iohannis Bapt. . . . . 301
. 293 123. De 3311010 1030111111. . . . 302
. 293 124. 130 3311010 Iodoeo . . . . 302
. 293 125. De 3. Iohanne Eboraeensi. 302
, 293 126. 130 ss. Iohanne 01 Paulo . 302
, 293 Ι 127. De 3. Iohanne Priore . . 302
, 293 128 Ι)0 Reversione 3. Iohannis 3023
. 292 129. De 3311οῑ0 Ioseph . . . . 305³.
. 294 130. De 3311013 Irmgarde . . . 3023
. 294 131. De 3311013 Irmina . . . . 303
. 294 132. De 330013 Iuliana . . . . 304
. 294 133. De 3311010 Iuliano . . . . 304
, 295 134. De 3311010 Ivone . . . . . 304
. 295 135. De 330010 Κ311111ο Duce . 304
295 136. De saneto Kanuto Rege. . 305
, 295 137. De 3311010 Karolo Magno . 305
, 295 138. 130 saneta Katharina . . . 305
, 296 139. De saneto Kentigerno. . . 305
. 296 140. 130 sancta Kunegunde , , 305
. 296 141. 130 330013 Kunera . . . , 306
, 296 142. 130 saneto Ladislao. . . . 306
. 296 143. De 330010 Lamberto . . . 306
. 296 144. De Lancea Domini. . . . 306
. 296 145. 130 sancta Lcoeadia . . . 306
. 297 146. De saneto Leodegario . . 306
. 297 147. De 3311010 110οο1131·ᾶο . , . 306
. 297 148. De 330010 Leopardo . . . 306
. 297 149. De saneto Liborio . . . . 307
297 150. 130 sancto Livino , , , , 307
. 297 151. 130 saneto Lubenizio . . . 307
297 ’ 152. De 3311010 Ludgero . . . . 307
. 298 153. 130 sancta Ludmilla . - . 307
298 154. 130 sancto Ludoviei Epise.. 307
298 155. 130 saneto Ludovico Rege. 307

