Inhalsss-I'Jbersioht.

J. Real- Index.

 

 

Nr. Seite Nr. Soita
1. De sancta Margareta . . . . 11 33. ΒΘ saneto Odgero . . . . . 94
2. ΒΘ saneta Margareta . . . . 14 34. De sancta Odrada. . . . . 96
3. ΒΘ saneta Margareta . . . . 17 35. ΒΘ saneto Odulpho . . . . 99
4. De sancta Margareta . . . . 20 36. De sancba Ottssia ..... 101
53 ΒΘ sancta Margareta . . . 24 37. ΒΘ sancto Ottone . . . . . 10⁶3
5b. ΒΘ sancta Margareta . . . 25 38. De sancto Pancratio , , . . 106
6. De s. Margareta Hungarioa . 25 39.1n Festo Patronorum Hjldes-

7, De s Maria Aegyptiace. . . . 28 heimensium . . . 107
8. ΒΘ s. Maria Aegypssiaca. . . 31 40.1n Festo Patronolum Salis-

9. De s. Maria Magdalena. . . 34 burgensium . . . 110

10. De s. Maria Magdalena. . . 35 41. In Festo Patronorum Em-

11. De 5. Maria Salome . . . . 36 meramensium. . . . 112

12. De ss. Marino et Ammiano . 38 42.1n Festo Patronorum Regni

13. ΒΘ saneto Mario ...... 39 Sueciae . . . . . ..115

14. ΒΘ sancta Martha . . . . . 41 43.1n Conversicne 5 Pauli . . 118

15. De sancta Martha . . . . . 45 44. ΒΘ 5. Paulo Eremita . . . 121

16. De sanc-,ta Martha ,,,,, 47 45. In Transl. 5. Pauli Erem. . 125

17. ΒΘ sancta Martha ..... 50 46. ΒΘ s. Petro Caelestino. . . 127

18. ΒΘ sancta Martha ,,,,, 52 47. In Transl. s. Petri Caelest. 134

19. De sancta Martha ,,,,, 55 48. Βο 5. Petro Martyre. . . . 135

20. ΒΘ sancta Martha ,,,,, 58 49. De s. Petro Tarentasiensi . 137

21. De sancto Materno ,,,,, 61 50. ΒΘ saneto Placido. . . . . 139

22. De sancto Mauritio . . . . 63 51. ΒΘ sancto Placido. . . . . 142

23. De 5.Μ3υ.1·ἱῒ.ἰο Turonensi , . 66 52. De ss. Praeiecto et Amarino 145

24. De. 5. Mauro Parentino . . . 70 53. De ss. Quinque Martyribus. 148

25.Βο sancto Matthaeo , , 71 54. ΒΘ 55. Qu'mque Martyribus. 151

26. ΒΘ 55. Monulpho et Gundulpho 75 55. ΒΘ saneto Quirino . . , , 153

27. ΒΘ sancta Moniea ,,,,, 77 56. De sancto Quirino. . . , , 156

28. ΒΘ sancto Morando ,,,,, 80 57. Βο sancta Quiteria . . . . 159

29. In Translat. s. Nicolai . . . 82 58, ΒΘ sancta Regenflede . . . 162

29 b. De saneto Nicolao , . . , 85 59. De sancta Regiswinde . „ , 165

30. De 5. Nicolao Lincopensi . . 85 60. ΒΘ saneto Reinoldo . . , , 166

31. De saneto Niniano ..... 87 61. De sanctis Reliqujis , , , , 169

32. De saneta oda . . . 91 62. ΒΘ saneto Richardo . . , , 171

