Νι-

62 a. ΒΘ sancto Saviniano . .
63. ΒΘ sancta Scholastica .

64. Dc sancto Sebaldo . . .
65. ΒΘ sancto Severino . . .
66. ΒΘ saneto sigeberto . . .
67. ΒΘ sancto sigfrido. . . .
68. De sancto sigfrido. . . .
69. ΒΘ sancto Sigismundo . .
70. ΒΘ sancio Sixto. . . . .
71. De saneto Stephano . . .
72. ΒΘ sancto Sozomeno. .
73. ΒΘ sancta Thecla . . .
74. ΒΘ sancto Theohalclo . .
75. De sancto Theodolo . . .
76. ΒΘ saneto Theodoro . . .
77. De sancto Theodoro . . .
78. De sancto Timotheo . . .
79. De sancto Thuma . . .
80. De ..aucto Thoma . . .
81. ΒΘ sancto Thema . . .

N

2. Dc sancto Adriano . .
3. De sancto Agriolo. . .

4. ΒΘ saneto Alai-do .

5. Dc sancto Albano . . .
6. De saneto Albino . . .
7. ΒΘ sancto Alexandro. .
8. De. saneto Alexio . . .
9. ΒΘ sancto Ambrosio . . .
10. De sancto Amore . . .

11. ΒΘ sancia Anna

14. De sancto Ansehario . .
15. ΒΘ saneto Anselmo . .
16. ΒΘ sancto Antonio Abbatc . 284
17. ΒΘ sancto Antonio Patavino 284
18. ΒΘ sancta Apollonia. .
19. ΒΘ sancto Amoldo . .
20. ΒΘ saneto Arsenio. . .

21. ΒΘ sancta Asella

Ῐ.
1. ΒΘ sancto Achatio. . .

12. De sancto Aniano . . .
13. De sancto Annene. . .

22. ΒΘ sano-‘ta Attaia . . .
23. ΒΘ s. Athelberto Mart..
24. De s. Athelberto Conf- .
25. De sancto Auctore. . .

26. ΒΘ s. Augustino cantuarien. 286
27. De sancta Aurea . , ,

—-3ffi —-

Seite Nr. Soita

. 174 82. ΒΘ saneto 'rxudberto . . . 222
. 176 83. ΒΘ saneto Udaln'eo. . . . 225
. 178 84. ΒΘ saneta Ursula . . . . 228
. 181 85. ΒΘ 3311οῒ3 11131113 . . . . 231
. 182 86. ΒΘ saneta Ursula . . . . 234
. 183 87. ΒΘ sancta Ursula . . . . 237
. 186 Ι 88. ΒΘ saneta Ursula . . . . 240
. 187 89. ΒΘ sancta Ursuia . . . . 243
. 189 90. ΒΘ sancta Urqua . . . . 246
. 192 91. De sancta Ursula . . . . 249
. . 196 92. ΒΘ sancta Ursula . . . . 252
. . 199 93. ΒΘ sancta Ursula . . . . 256
. 202 94. ΒΘ ss. Valentinis ..... 259
. 203 95. De sancto Victore . . . . 263
. 207 1 96. ΒΘ sancto Victorino . . . 264
. 209 97. ΒΘ saneto Victorino . . . 267
. 211 98. ΒΘ sancta Wcreburga. . . 270
. . 215 99. ΒΘ saneto Wilhelmo . . . 271
. . 217 3 100. De una Electa ...... 276
. . 220
Anhang.
Seite Nx. Seite
. . 281 28. ΒΘ saneto Autberto . . . . 286
, , 281 29. ΒΘ sancta Barbara. . . . , 286
. . 281 30. ΒΘ sancto Bai-tholomaeo . . 286
. . 281 31. ΒΘ sancto Basino ..... 287
, , 282 32. ΒΘ 3. Basino Trevirensi . . 287
. . 282 33. ΒΘ sancto Beato ...... 287
. . 282 34. ΒΘ sancto Benedicto. . . . 287
, . 282 35. De sancto Benigno . . . . 287
. 283 36. ΒΘ sancta Berlinde . . . . 287
. 283 37, De sancto Bernhardino. . . 287
. . 283 38. ΒΘ sancio Bertino . - . . 288
. . 283 39, ΒΘ sancto Bertulpho. . . . 288
. - 283 40. ΒΘ sancto Bernwardo . . . 288
. 284 41. ΒΘ sancta bibiana ..... 288
. . 284 42. De saneta Birgitta ,,,,, 288
43. De sancto Blasio ..... 288
44. De sancto Oalixto ,,,,, 288
, . 284- 45. ΒΘ sancto Gannico ,,,,, 288
, . 284 46. ΒΘ saneto castore ..... 289
, , 284 47. De sancta Clara ...... 289
. , 285 48, ΒΘ saneta Colenda . . . . 289
, , 285 49. ΒΘ sancto colomanno . . . 289
. . 285 50. ΒΘ sancta Columba . , , , 289
, . 285 51. ΒΘ Conceptione Β. Μ. V. . 289
. . 285 52. ΒΘ sancto Gomefio . , , , 289
53. ΒΘ Corona spinea.. , , - , 290.
, , 286 54. ΒΘ sancto Cuthberto . . , , 290

 

