Omnes iubilemus Deumque .

Ι,312

Ο Niceti pater sancte . . .
O pater Odgere Tua cle .

Ο pia Berlindis. . . . . . .
O pie Florine flos caelice . .
O praeclara caeli stella . . .
O praeclarae margaritae . . .
O praeclara sponsa Christi , -
. , 324
. . 290
Ο praesul Wilhelme pie . . .
Ο quam praedigna quam felix .
s) quanta comes gratia . . .
Ο reges beatissimi . . , . .
O Remacle vernans rosaz . .
Ο Richarde qui tot signa . .
O rosa rubens vernula. . . .
Ortus stirpe generosa. . . . .
. . 291
. . 174
O Sebalde Christi verna. . .

Ο sidus angelicum . . . . . .
O superni regis sponsa . . .

Ο Theodarde inclite . . . . .

O Thoma decus Anglorum . .

O Thoma dux errantium. . .

0 praeclare Zacharia . . .
O praesul honorabilis . . .

O sancte Duchate. . . . .
Ο sancte Saviniane . . . .

Ovans agat haec contio , . . .
O vir egregie quondam rex .
O virum nobilem De terra. .
Ο Wilhelme caeli civis . . .
Patriarehae cum prophetis. .
Patris sancti Bernhardini . .
Patris sancti Moysetis. . . .
Petri clerus iucundetur . . .
Pie martyr et modeste. . . .

Ο virtutum speculum , . .

Plebs fidelis veneretur. . , , ,
Praeclaram nunc victoriam. .

-331—

Seiva
. 288

. 94
. 287
. 296
. 308
. 231
36

. 323
52
. 297
. 321

,3171

. 317
. 284
. 298

. 318
11
306

. 320
. 321
. 220
87
. 307

, 282
. 324
. 314
. 288
. 312
. 300
. 281
47
. 145

Praecipuus meritis et sanguine. 301

Principes bellatores Mundi . .
Protege Romane precantes ,
Qui potenter magna fecit . .
Qui Rapbaelem Tobiae . . .
. . 317
. , 317
, . 71

Purpuratur ecclesia . - . .

Quirine dux militiae . . .
Quirine martyr inclite . . ,
Recensentes mira Dei . , ,

Recolamus gaudia. . . . . . .

. 259
„ 318

. 159
. 290

61

Regem caelorum Dominum .

Regem qui altat minores . ,
Regi sponsoque virginum . .
Rex per quem ecclesia . . .
Rosa florens martyrii . . . ,
Rumoldus vir inclitus . . . .
Sacra Leonhardi recolentes .
Salve clemens hospita . . . . .

..312
...285
,322

Salve confessor inclite. .
Salve martyr Athelberte.

Salve noster 0 patrone . . .
Salve praesul Deo digne. . .
Salve sancte Joaohim . . . .
Salve virgo gratiosa Mater. .
Sancte pater Severius . . . .
Sancti Jeronis gloria . . . .
Sancti per festa Nicolai . . . .

Sanctorum regi iubilemus .
Sanctus Amor sensu . . .
Sanctus sigfridus Angliae .

Sex millena sexcentena . . ,
Sicut bona margarita . . . .
Speciosa iam in caelis. . . .
Sume decus proprii . . . . .
Summe sacerdos inclite . . . .
Summi regis ad hcnorem . . .
'recum Thecla splendor . . .
Theos unum sic et trinum. .
. . . 137
Tertia iam dena. moriens. . .

Testis o Domini Leodegari. . 301

Pe Petrus decorat. . . .

Truneato in Arabia.

Ut pateant multis. . . . . .
Veneremur praeceptorem. . . .
Victor migrat laetabundus . .
Virginis Asellae statum . . .
Virginis Harlindis meritis . .
Virginum sponso iubilemus .
Virgo beata Dei cuius sacra .
Viri fortes Maccabaei . . . .

Vir inclitus Cyriacus .

Virtus Christi iam panditur .
Virtutis florem large. . . . . .

Virtutum pannis oratio . .

Virtutum signis resplendens .
Vos quoque sancti patriarchae

Vox de caelis docet dona . . 323

Weomade praesul Dei. . .

- -4ῠ-ο-εψ-

Seite

.,34

. 151
. 323
. 292
. 295
, 318
. 306
50

. 287
. 302
. 289
. 319
. 301

84
. 282
. 283
. 183
. 317
. 286
. 289
. 316
82
20
. 199
. 207

. 294
. 306

. 313

299
. 301
. 285
. 298
. 309
. 270
. 308
. 290
148
165
. 302
. 311
. 314
. 314

