—329—

II. Verba] - Index.

gest„ Seite
Adest dies gloriosa ...... 319

Ι Christicolae ad sanctos , . . . 110
Adest dies laetabunda ..... 96 Christi virgo egregia . ¹ . . . 313
Adest dies laetabundus . . . . 187 Christo sit pia laus . . . . . . 85
Adest dies veneranda . , . . , 281 collaetetur turba fidelium . . . 135
Adest dlgna praeconiis . . 2 . 24 Collaudemus adorando. . . 303
Adiuva nos pater sancte . . . 283 Collaudcmus in sexu . . . . . 252
Ad laudem Domini vigiles . . ¹ 296 Confessor Christi Edmunde . . 292
Ad laudes vitae cuncti ¹ ¹ ¹ 292 Confessor Christi Stephane . . 192
Ad Mor-andi venerandi . . . ¹ 80 Confessor magnifice . . ¹ ¹ . . 310
Adoremus Christum reg-em ¹ ¹ ¹ 319 Confessor pretiose Meinulphe. . 311
Agmina caelica daut iubilamina 243 Consilio POB‘GifiGUm - - · - - - 182
Almi laudes confessoris . . ¹ ¹ 171 Copiosae caritatis Gatiane ¹ . . 296
Anglorum primas et pontificalis 286 Cuncti laetemur Christum . . . 283
Arae Dei dum insertus ¹ ¹ ¹ ¹ 322 Dies adest veneranda . ¹ ¹ . . 215
Aras tura deos simulacraque . 263 Dum ad aram DeO 001³OE - - - 264
Assunt nobis festa sancti ¹ . . 294 Eece dies Clara mOTi'fiU-l‘ - - - - 156
Assunt sollemnia Thomae ¹ . ¹ 217 Eia landes decantemus · · - - 305
Auctorem vitae Christum ¹ ¹ ¹ 319 Electorum memoriam ¹ ¹ ¹ . 107
Aurora Iesu rutilans ¹ ¹ ¹ ¹ ¹ 34 Emicat alma dies ....... 289
Ave Ambrosi doctor egregie ¹ ¹ 283 En illuxit lux celebris ..... 45
Ave clemens martyr Christi ¹ ¹ 282 Eugenia clarissima . . ¹ ¹ . . 294
Ave coheres caelorum . . ¹ ¹ . 31'? Euge nunc Dlmsssaue pie . . . 291
Ave decus angelicum . ¹ ¹ ¹ ¹ 321 Evangelista summi regis . . 309
Ave doctor nobilis ¹ ¹ ¹ ¹ ¹ ¹ 302 Exemplar morum nec non . . . 284
Ave dulcedo pauperum . . . . 153 Ex finibus Burgundiae . . . . 301
Ave gemma confessorum. ¹ . 291 EX 1³00 mundi stadio - · . . . 324
Ave martyr gloriose . . . . . 318 Ex regali germine . . . . . . 66
Ave martyr speciose ¹ ¹ ¹ ¹ ¹ 297 Exsulta Ierusalem et laetere . . 77
Ave mire clarissime. ¹ ¹ ¹ ¹ ¹ 291 Exsulta pater monachorum . . 142
Ave papa gloriose . ¹ ¹ . ¹ . 312 Exsultemus omnes in Domino . 306
Ave pater Benedicta ¹ ¹ ¹ ¹ ¹ 287 Exsulfet eaelum laudibus . . . 302
Ave pontifex Autberte ¹¹¹¹¹ 286 Exsultat urbs Bethania . . . ¹ 55
Ave pontifex Evodi ¹ ¹ ¹ ¹ ¹ ¹ 295 Parae virginis praeclarae . ¹ ¹ 295
Ave praesul Victorine. . . . 322 Fessfuum beatae UrSUlae · · - - 249
Ave Prisca Deo digna ¹ ¹ ¹ ¹ 316 Filiae Sion plaudite. . . ¹ . . 304
Ave rex gentis Aug-lorum ¹ ¹ ¹ 292 Flores nitent candore niveo . . 88
Ave sancte peregrine . . ¹ . . 323 Flos praesulum Salvi . . . . . 318
Ave sancte rex Edwarde. ¹ ¹ ¹ 292 Flos regalis Ethelreda. ¹ . . . 293
Ave summi regis sponsa. ¹ ¹ ¹ 288 Fulgens adest Honorati . . ¹ ¹ 300
Ave virgo Christi sponsa ¹ . ¹ 309 Gaudeamus et caelestis . . ¹ ¹ 75
Ave vitae dux iustorum . ¹ . . 299 Gaude caelum terra plaude ¹ ¹ 25
Benedictus es Domine . . . . 300 Gaude felix ecclesia ¹¹¹¹¹ 316
Caelitus admonitus Bruno . ¹ ¹ 294 Gaude felix visitata. ¹ . ¹ ¹ . 58
Casti‘tatis florens rosa ..... 305 Gaude martyr o Hermelle . . . 299
Castitatis margaritae ..... 298 Gaude mater secunda liberis . ¹ 271
Celebret ecclesia Martyris , i . 70 Gaude mater tantae lucis ¹ ¹ ¹ 312
Celsa sancti praesulis ..... 290 Gaude prole Bethania ..... 310
Chorus novae militiae ¹¹¹¹¹ 121 Gaude virg-0 gloriosa . . . . . 312
Clu-iste tuis famulis ...... 85 Gloria virtus lex spes gratia. . 38

21 **

